USE master;
GO

CREATE DATABASE ALUMNOS_EL_CONTENTO
GO

USE ALUMNOS_EL_CONTENTO
GO

CREATE TABLE ROLES
(DOCUMENTO BIGINT PRIMARY KEY NOT NULL,
NOMBRE NVARCHAR(100) NOT NULL,
TIPOROL NVARCHAR(50) NOT NULL)
GO

CREATE TABLE MATERIAS
(CODIGO VARCHAR(6) PRIMARY KEY NOT NULL,
NOMBREMATERIA NVARCHAR(50) NOT NULL)
GO

CREATE TABLE GRUPOS
(CODIGO VARCHAR(6) PRIMARY KEY NOT NULL,
CODMATERIA VARCHAR(6) FOREIGN KEY REFERENCES MATERIAS(CODIGO) NOT NULL,
NROESTUDIANTES INT DEFAULT 0)
GO

CREATE TABLE ESTUDIANTES
(DOCUMENTO BIGINT PRIMARY KEY NOT NULL,
NOMBRE NVARCHAR(100) NOT NULL,
FECHANACIMIENTO DATE NOT NULL,
CODGRUPO VARCHAR(6) FOREIGN KEY REFERENCES GRUPOS(CODIGO),
NOTA1 FLOAT DEFAULT NULL,
NOTA2 FLOAT DEFAULT NULL,
NOTA3 FLOAT DEFAULT NULL,
NOTA4 FLOAT DEFAULT NULL,
NOTA5 FLOAT DEFAULT NULL)
GO

-- REALIZAR UN TRIGGER PARA SUMAR UN +1 A LA
-- TABLA 'GRUPOS' CADA VEZ QUE SE INGRESA UN
-- NUEVO ESTUDIANTE.
CREATE TRIGGER SUMARCANTESTUDIANTES ON ESTUDIANTES AFTER INSERT AS
	DECLARE @CODGRUPO VARCHAR(6)
	SELECT @CODGRUPO = CODGRUPO
	FROM inserted

	UPDATE GRUPOS
	SET NROESTUDIANTES = NROESTUDIANTES + 1
	WHERE CODIGO = @CODGRUPO
GO

-- REALIZAR UN TRIGGER PARA RESTAR -1 A LA
-- TABLA 'GRUPOS' CADA VEZ QUE SE BORRE UN
-- ESTUDIANTE.
CREATE TRIGGER RESTARCANTESTUDIANTES ON ESTUDIANTES AFTER INSERT AS
	DECLARE @CODGRUPO VARCHAR(6)
	SELECT @CODGRUPO = CODGRUPO
	FROM deleted

	UPDATE GRUPOS
	SET NROESTUDIANTES = NROESTUDIANTES - 1
	WHERE CODIGO = @CODGRUPO
GO

GO